{
  "buildCommand": "pip install -r requirements.txt",
  "outputDirectory": ".",
  "framework": "python",
  "python": {
    "version": "3.12"
  },
  "env": {
    "DEBUG": "false",
    "VERCEL": "1"
  }
}
